<!DOCTYPE html>
  <html lang="en">
    <head>
      <link rel="stylesheet" href="bootstrap.css">
      <script src="lib/sizzle.js"></script>
      <script src="built.js"></script>
      <meta charset="utf-8">
      <title>Bootstrap, from Twitter</title>
      <meta name="description" content="">
      <meta name="author" content="">

      <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
      <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      <style type="text/css">
        /* Override some defaults */
        html, body {
          background-color: #eee;
        }
        body {
          padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        }
        .container > footer p {
          text-align: center; /* center align it with the container */
        }
        .container {
          width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
        }

        /* The white background content wrapper */
        .content {
          background-color: #fff;
          padding: 20px;
          margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
          -webkit-border-radius: 0 0 6px 6px;
             -moz-border-radius: 0 0 6px 6px;
                  border-radius: 0 0 6px 6px;
          -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
             -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                  box-shadow: 0 1px 2px rgba(0,0,0,.15);
        }

        /* Page header tweaks */
        .page-header {
          padding: 20px 20px 10px;
          margin: -20px -20px 20px;
        }

        /* Styles you shouldn't keep as they are for displaying this base example only */
        .content .span10,
        .content .span4 {
          min-height: 500px;
        }
        /* Give a quick and non-cross-browser friendly divider */
        .content .span4 {
          margin-left: 0;
          padding-left: 19px;
          border-left: 1px solid #eee;
        }

        .topbar .btn {
          border: 0;
        }
        .page-header .brand {
          font-size: 60px;
          color:red!important;
        }
        .brand {
          color:#FA524F!important;
        }
        .nav a{
          color:#800100;
        }
        .nav a:hover, .nav li.active a{
          color:#FA524F!important;
        }
        .lead {
          margin-top:10px;
          font-size: 14px;
          line-height: 23px;
          margin-bottom: 9px;
        }
        section {
          padding-top:40px;
        }
        #about {
          padding-top:5px;
        }
        .trademark{
          color:red;
        }
        li{
          color: black;
        }
      </style>

      <!-- Le fav and touch icons -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>

    <body>
<a href="http://github.com/amasad/dql"><img style="z-index:10001;position: fixed; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/e6bef7a091f5f3138b8cd40bc3e114258dd68ddf/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub"></a>
      <div class="topbar">
        <div class="fill">
          <div class="container">
            <a class="brand" href="#">DOMQL</a>
            <ul class="nav">
              <li class="active"><a href="#about">About</a></li>
              <li><a href="#feel">Feel Right At Home&#8482;</a></li>
              <li><a href="#todo">TODO App</a></li>
              <li><a href="#docs">Documentation</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">

        <div class="content">
          <div class="page-header">
            <h1 class="brand">DOMQL <small>DOM Query Language: Web development for DBAs</small></h1>
          </div>
          <div class="row">
            <div class="span14">
              <section id="about">
                <div class="page-header"><h1>About</h1></div>
                <div class="span12">
                  <p class="lead">
                  Lately we've come to learn that web development is indeed a basic human right. And it should be accessible to every developer in the industry.
                  jQuery made web development easier for designers, CoffeeScript for Rubyists and Pythonistas, Dart for Java devs, ClojureScript for Lispers etc. But what about DBAs? aren't they equally human? Should they be doomed to suffer learning all about JS and the DOM?</p>
                  <p class="lead">
                  DQL is here to make web development familiar to DBAs looking for a change of career (or suffering brain-damage). With a goal of making them
                  <span class="trademark">Feel Right At Home&#8482;</span>.</p>
                  <p class="lead">
                  DQL is not a fully-fledged programming language but a small DSL inspired by SQL aimed at easing DOM manipulation for DBAs.
              
                  Quick examples to make you feel warm and fuzzy (<span class="trademark">Feel Right At Home&#8482;</span>):</p>
                    <pre>SELECT DIV FROM BODY WHERE ID='container'</pre>
                    <pre>UPDATE (SELECT H1 FROM (SELECT DIV FROM BODY).ALL) SET CLASS='active' WHERE CLASS='disabled'</pre>
                    <pre>DELETE A FROM BODY.ALL WHERE HREF LIKE "google.com" AND ROWNUM BETWEEN 5 AND 10</pre>
                </div>
              </section>
              
              <section id="feel">
                <div class="page-header"><h1>Feel Right At Home&#8482;</h1></div>
                <div class="span12">
                  <h3>Speed</h3>
                  <p class="lead">
                    Just as in transactional DBMS you can write queries that are insanely slow.
                  </p>

                  <h3>DQL Injection</h3>
                  <p>
                  I tried my best to bring the stuff you most adore from SQL and I thought that Injections are a must have to make you <span class="trademark">Feel Right At Home&#8482;</span>.<br/>
                  Features added/removed to make injections possible:</p>
                  <ol>
                    <li>Insert `--` anywhere in the code to comment out the rest of the query.</li>
                    <li>Stacking queries. You can terminate any query with `;` and start a new one.</li>
                    <li>Nothing is sanitized.</li>
                  </ol>
                </div>
                <code>DOMQL("SELECT * FROM BODY WHERE CLASS='%s' AND ROWNUM > 2", <input class="large" type="text" value='&#39;DROP BODY;-- pwned! \o/'/><button class="btn danger">Run!</button>)</code>
              </section>
              
              <section id="todo">
                <div class="page-header"><h1>TODO App</h1></div>
                <iframe style="width: 100%; height: 300px" src="http://jsfiddle.net/fe784/embedded/" allowfullscreen="allowfullscreen" frameborder="0"></iframe>
              </section>
            </div>
          </div>
        </div>

      </div> <!-- /container -->

    </body>
  </html>
